;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
shade1 = #282A2E
shade2 = #282A2E
shade3 = #282A2E
background-alt = #373B41
foreground = #aeaeae
primary = #AC94F4
secondary = #8ABEB7
alert = #A54242
disabled = #707880
border-left-size = 0
border-right-size=0
border-top-size=0
border-buttom-size = 19
offset-x = 0
offset-y = 0
[bar/main]
width = 100%
height = 30pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:pixelsize=12;2"

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#AC94F4}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

use-ui-max = false
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 0 

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${colors.background}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 



[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.shade3}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${colors.shade3}
format-muted-padding = 0

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = %{F#AC94F4}奄%{F#FFFFFF}
ramp-volume-1 = %{F#AC94F4}奔%{F#FFFFFF}
ramp-volume-2 = %{F#AC94F4}墳%{F#FFFFFF}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF0000}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F#AC94F4}%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %I:%M, %B %d

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 79%
low-at = 20%
battery = BAT0
adapter = AC0 
poll-interval = 2

; see "man date" for details on how to format the time string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
; ; Default: %H:%M:%S
 time-format = %H:%M
;
; ; Available tags:
; ;   <label-charging> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ;   <animation-charging>
 format-charging = <label-charging>  
;
; ; Available tags:
; ;   <label-discharging> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ;   <animation-discharging>
 format-discharging =  <label-discharging> 
;
; ; Available tags:
; ;   <label-full> (default)
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ;format-full = <ramp-capacity> <label-full>
;
; ; Format used when battery level drops to low-at
; ; If not defined, format-discharging is used instead.
; ; Available tags:
; ;   <label-low>
; ;   <animation-low>
; ;   <bar-capacity>
; ;   <ramp-capacity>
; ; New in version 3.6.0
format-low = <label-low> <animation-low>
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
; ;   %time%
; ;   %consumption% (shows current charge rate in watts)
label-charging = %{F#AC94F4}Charging%{F#FFFFFF} %percentage%% %{F#AC94F4}@ %{F#FFFFFF}%consumption% %{F#AC94F4}W
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
; ;   %time%
; ;   %consumption% (shows current discharge rate in watts)
 label-discharging = %{F#AC94F4}Discharging%{F#FFFFFF} %percentage%% %{F#AC94F4}@ %{F#FFFFFF}%consumption% %{F#AC94F4}W
;
; ; Available tokens:
; ;   %percentage% (default) - is set to 100 if full-at is reached
; ;   %percentage_raw%
 label-full = Fully charged

 label-low = BATTERY LOW

; ; Only applies if <ramp-capacity> is used
 ramp-capacity-0 = 
 ramp-capacity-1 = 
 ramp-capacity-2 = 
 ramp-capacity-3 = 
 ramp-capacity-4 = 
;
; ; Only applies if <bar-capacity> is used
 bar-capacity-width = 10

; ; Only applies if <animation-charging> is used
 animation-charging-0 = 
 animation-charging-1 = 
 animation-charging-2 = 
 animation-charging-3 = 
 animation-charging-4 = 
; ; Framerate in milliseconds
 animation-charging-framerate = 750

; ; Only applies if <animation-discharging> is used
 animation-discharging-0 = 
 animation-discharging-1 = 
 animation-discharging-2 = 
 animation-discharging-3 = 
 animation-discharging-4 = 
; ; Framerate in milliseconds
 animation-discharging-framerate = 500

; ; Only applies if <animation-low> is used
; ; New in version 3.6.0
 animation-low-0 = !
 animation-low-1 = 
 animation-low-framerate = 200

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
